{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watashi-kaigi",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
